{
    "short_name": "My_Stuff",
    "name": "My_Stuff",
    "description": "Tracking your stuff all over the world",
    "icons": [
        {
            "src": "favicon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "favicon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
}